{
	"compatibility_date": "2026-06-15",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "square-spiral",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// Build-Zeit-Variable für lokale Entwicklung via `wrangler pages dev`.
	// Für Cloudflare Pages Deployment: Cloudflare Dashboard > Settings > Environment Variables.
	"vars": {
		"PUBLIC_SITE_URL": "https://alpengewerbe.io"
	}
}